PELAS    160    <cossan name="theta03" index="1" format="nastran8"  original="1.3000+2"/>
PELAS    171    <cossan name="theta04" index="1" format="nastran8"  original="7.0000+1"/>
PELAS    172    <cossan name="theta05" index="1" format="nastran8"  original="7.0000+1"/>
PELAS    1      <cossan name="theta06" index="1" format="nastran8"  original="1.0000+7"/>
PELAS    3      <cossan name="theta07" index="1" format="nastran8"  original="1.0000+9"/>
PELAS    4      <cossan name="theta14" index="1" format="nastran8"  original="2.0000+7"/>
PELAS    5      <cossan name="theta15" index="1" format="nastran8"  original="2.0000+7"/>
PELAS    6      <cossan name="theta16" index="1" format="nastran8"  original="7.0000+6"/>
PELAS    10     <cossan name="theta17" index="1" format="nastran8"  original="5.0000+7"/>
PELAS    11     <cossan name="theta18" index="1" format="nastran8"  original="5.0000+7"/>
MAT1     2      <cossan name="theta01" index="1" format="nastran8"  original="1.8000+3"/>
MAT1     3      <cossan name="theta02" index="1" format="nastran8"  original="7.5000+3"/>
PMASS    103    <cossan name="theta08" index="1" format="nastran8"  original="2.0000-1"/>
PMASS    1041   <cossan name="theta09" index="1" format="nastran8"  original="1.8600-1"/>
PMASS    1042   <cossan name="theta10" index="1" format="nastran8"  original="1.8600-1"/>
PMASS    105    <cossan name="theta11" index="1" format="nastran8"  original="1.5000-2"/>
PMASS    106    <cossan name="theta12" index="1" format="nastran8"  original="1.5000-2"/>
PMASS    107    <cossan name="theta13" index="1" format="nastran8"  original="1.5000-2"/>
